*{margin: 0;padding: 0;box-sizing: border-box;}
.container{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 1em;
  padding: 1em;
  font-family: arial;
}
   .card{
    background: linear-gradient(to top left,#7C4DFF,#6129FF);
    border-radius: 8px;
    text-align: center;
    color: #212121;
    box-shadow: 0 2px 5px 0 rgba(#000,.2);
    transition: all .2s;
    overflow: hidden;
    }
    .card:hover{
      transform: translateY(-.5em);
      box-shadow: 0 10px 5px 0 rgba(#000,.2);
    } 


    img{
      width: 110%;
      height: 200px;
      display: block;
      object-fit: cover;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    }
    
    .card__title{
      margin-bottom: .5em;
      font-size: 1.4em;
    }
    .card__description{
      padding: .5em;
      line-height: 1.3;
    }
    .card__btn{
      background: darken(#7C4DFF,5%);
      line-height: 2;
      padding: 0 1.5em;
      border-radius: 1em;
      color: #000;
      display: inline-block;
      text-decoration: none;
      margin: 1em;
      transition: all .2s;
    }
      .card__btn:hover{
        background: darken(#7C4DFF,8%);
      }
    

